PhoneApp5/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle x:Name="AppUsage" Fill="#FF4E4EAC" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
            <Rectangle Fill="#FF8E8ECF" HorizontalAlignment="Left" Height="100" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
            <Rectangle Fill="#FF363670" HorizontalAlignment="Left" Height="100" Margin="10,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Margin="178,32,0,0" TextWrapping="Wrap" Text="App Usage" VerticalAlignment="Top" Height="40" Width="128" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="177,154,0,0" TextWrapping="Wrap" Text="Studying" VerticalAlignment="Top" Height="40" Width="98" FontSize="24"/>
            <TextBlock x:Name="name1" HorizontalAlignment="Left" Margin="177,273,0,0" TextWrapping="Wrap" Text="Excercising" VerticalAlignment="Top" Height="40" Width="129" FontSize="24"/>
            <Rectangle Fill="#FF8F3EC7" HorizontalAlignment="Left" Height="100" Margin="10,366,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
            <TextBlock x:Name="name1_Copy" HorizontalAlignment="Left" Margin="177,397,0,0" TextWrapping="Wrap" Text="Dancing" VerticalAlignment="Top" Height="40" Width="129" FontSize="24"/>
            <Rectangle Fill="#FFC570D3" HorizontalAlignment="Left" Height="100" Margin="10,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>
            <TextBlock x:Name="name1_Copy1" HorizontalAlignment="Left" Margin="177,518,0,0" TextWrapping="Wrap" Text="Driving" VerticalAlignment="Top" Height="40" Width="129" FontSize="24"/>
            <Button x:Name="AppUsage1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Click ="app_click" Margin="0,0,-16,0" Width="472"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Margin="0,115,-16,0" Width="472"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Margin="0,237,-16,0" Width="472"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Margin="0,352,-16,0" Width="472"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Margin="0,479,-16,0" Width="472"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>