PhoneApp5/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="108"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FF8E8EE2" HorizontalAlignment="Left" Height="269" Margin="0,73,0,0" Stroke="Black" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="EventName" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="432" TextChanged="TextBox_TextChanged" FontStyle="Italic" FontSize="24" Margin="24,0,0,0"/>
            <RadioButton Content="GPS" HorizontalAlignment="Left" Margin="14,138,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="36" Width="149"/>
            <TextBlock HorizontalAlignment="Left" Margin="150,73,0,0" TextWrapping="Wrap" Text=" Triggers" VerticalAlignment="Top" Height="55" Width="145" FontSize="36" Opacity="0.8">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.013"/>
                        <GradientStop Color="White" Offset="0.265"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Content="Current Location" HorizontalAlignment="Left" Margin="168,147,0,0" VerticalAlignment="Top" Click="Button_Click" Width="264"/>
            <Slider HorizontalAlignment="Left" Margin="47,207,0,0" VerticalAlignment="Top" Width="356" Background="#FFCBC4C4"/>
            <TextBlock HorizontalAlignment="Left" Margin="168,247,0,0" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="397,224,0,0" TextWrapping="Wrap" Text="500ft" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.515" Width="59"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="25ft" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.515" Width="37"/>
            <TextBlock HorizontalAlignment="Left" Margin="371,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Manual Entry" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top"  FontSize="22" Height="71" Width="442" Foreground="#FFE45757"/>
            <Rectangle Fill="#FF6A3F95" HorizontalAlignment="Left" Height="83" Margin="0,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="456"/>
            <RadioButton Content="NFC" HorizontalAlignment="Left" Margin="14,342,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="36" Width="149"/>
            <Button x:Name="NFCPair" Content="Pair Device" HorizontalAlignment="Left" Margin="168,347,0,0" VerticalAlignment="Top" Click="NFC_Click" Width="264"/>
            <Button x:Name="done" Content="Done" HorizontalAlignment="Left" Margin="168,513,0,0" VerticalAlignment="Top" Click="done_Click_2" Width="127"/>

        </Grid>
        <TextBlock x:Name="Taskname" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="New Event" VerticalAlignment="Top" Height="96" Width="373" FontSize="72" Foreground="White"/>
    </Grid>

</phone:PhoneApplicationPage>