PhoneApp5/Page3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NFC Pairing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top" Height="43" Width="103" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,92,0,0" TextWrapping="Wrap" Text="GQ - RFNIQS - 62392" VerticalAlignment="Top" Height="45" Width="261" FontSize="26"/>
            <Button x:Name="pair" Content="Pair" HorizontalAlignment="Left" Margin="310,76,0,0" VerticalAlignment="Top" Click="pair_Click"  Width="146"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,191,0,0" TextWrapping="Wrap" Text="Nokia Treasure Tag" VerticalAlignment="Top" Height="45" Width="261" FontSize="26"/>
            <Button Content="Pair" HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top"  Width="146"/>
            <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="182,394,0,0" Click="done_Click" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>