PhoneApp5/Page6.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp5.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,-74,0,0" TextWrapping="Wrap" Text="App Usage" VerticalAlignment="Top" Height="92" Width="250" FontSize="48"/>
            <Image HorizontalAlignment="Left" Height="446" Margin="-18,69,-18,0" VerticalAlignment="Top" Width="492" Source="/Assets/Tiles/Graph1.PNG"/>
            <TextBlock HorizontalAlignment="Left" Margin="89,459,0,0" TextWrapping="Wrap" Text="Most Used App: Facebook" VerticalAlignment="Top" Width="276" FontSize="22"/>
            <Button  HorizontalAlignment="Left" Content ="Set Time Limit" Margin="128,493,0,0" VerticalAlignment="Top"/>
            <Button  HorizontalAlignment="Left" Content ="Daily" Margin="10,366,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button  HorizontalAlignment="Left" Content ="Monthly" Margin="154,366,0,0" VerticalAlignment="Top"/>
            <Button  HorizontalAlignment="Left" Content ="Yearly" Margin="312,366,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>